MONGODB_URI=mongodb+srv://asilbekt84:rD5vmMvHaHEC7qpT@cluster0.mjzji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=J5M6kQivk9LUSUyhr6Q27LeX5xlCIzmNCa81mM
DOMAIN_URL=http://localhost:8000

GMAIL_HOST=smtp.gmail.com
GMAIL_USER=asilbekt84@gmail.com
GMAIL_PASS=zzckezpmmtibdgge

